<Properties StartupItem="TowerDefenseTutorial.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scr.cs">
    <Files>
      <File FileName="Assets\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy.cs" Line="11" Column="32" />
      <File FileName="Assets\Scr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>